<!DOCTYPE html>
<html>
	<head>
		<title>CS498 Data Visualization Final Project	</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vega/3.0.0-rc2/vega.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/2.0.0-beta.10/vega-lite.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/3.0.0-beta.19/vega-embed.js"></script>
		
		
		<link href="CSS/common.css" rel="stylesheet" type="text/css" />
		<link href="CSS/home.css" rel="stylesheet" type="text/css" />
		
		<meta charset="utf-8">
		<style>
			.state{
				fill: none;
				stroke: #a9a9a9;
				stroke-width: 1;
			}
			.state:hover{
				fill-opacity:0.5;
			}
			#tooltip {   
				position: absolute;           
				text-align: center;
				padding: 20px;             
				margin: 10px;
				font: 12px sans-serif;        
				background: lightsteelblue;   
				border: 1px;      
				border-radius: 2px;           
				pointer-events: none;         
			}
			#tooltip h4{
				margin:0;
				font-size:14px;
			}
			#tooltip{
				background:rgba(0,0,0,0.9);
				border:1px solid grey;
				border-radius:5px;
				font-size:12px;
				width:auto;
				padding:4px;
				color:white;
				opacity:0;
			}
			#tooltip table{
				table-layout:fixed;
			}
			#tooltip tr td{
				padding:0;
				margin:0;
			}
			#tooltip tr td:nth-child(1){
				width:50px;
			}
			#tooltip tr td:nth-child(2){
				text-align:center;
			}
		</style>
		
		<script src="//d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		
	</head>
	<body>
		<div id = "wrapper"> 
			<div id = "banner">	
				<h1>Unemployment Rate and Unemployed Population for States from 2011 to 2015 </h1>
				<p></p>
				<p>Introduce</P>
				<p>I use Map Chart, Bar chart and pie chart to show unemployment rate and unemployed population from 2011 to 2015. 
				In these chart, we know unemployment rate go down. In east and west coast, the unemployment rate is higher more than middle area.
			        </P>
			</div>
		
<!---navbar-->
			<div id="navbar">
				<nav class="nav">
					<ul>
						<li><a href="index.html">2011 <br>Unemployment</a></li>
						<li><a href="2012unemployment.html">2012 <br>Unemployment</a></li>
						<li><a href="2013unemployment.html">2013 <br>Unemployment</a></li>
						<li><a href="2014unemployment.html">2014 <br>Unemployment</a></li>
						<li><a href="2015unemployment.html">2015 <br>Unemployment</a></li>

					</ul>
				</nav>   
			</div>
        
<!-- end navbar-->
			<div id ="precontent">
			</div>

			<div id ="content">
				<div id="content1">
					<div class = "contentleft">
							
						<p>2011 Unemployment Rate</p>
						<div id="piechart1"></div>
						<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
						<script type="text/javascript">
						// Load google charts
						google.charts.load('current', {'packages':['corechart']});
						google.charts.setOnLoadCallback(drawChart);
						// Draw the chart and set the chart values
						function drawChart() {
						  var data = google.visualization.arrayToDataTable([
						  ['Task', 'Hours per Day'],
						  ['Employment', 141791255],
						  ['Unemployment', 14035049]
						]);
						  // Optional; add a title and set the width and height of the chart
						  var options = {'title':'2011 Total US Unemployment Rate', 'width':500, 'height':350};
						  // Display the chart inside the <div> element with id="piechart"
						  var chart = new google.visualization.PieChart(document.getElementById('piechart1'));
						  chart.draw(data, options);
						}
						</script>				
					</div>
					<div class = "contentright">

					
					</div>
				</div><!-- end content 1 -->		
			</div><!-- end content -->
			<div id ="mapcontent">
				<p>In Geographical Map Chart, it shows unemployed population for States in 2011. 
				The deep color shows more unemployed population. Palette is from deep Blue to light blue. 
                                Color split 5 steps for unemployment rate from 0% to 16%.
				</p>
			</div>
			<div id="nextpage">
				<button type="button" ><a href="barchart.html" >&#x2193;</a></button>

			</div>
		</div>
	</body>
</html>
